### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.daou
javaVersion=21

### Spring dependency versions ###
springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4
