spring.application.name=sabangnet-server
external.api.base-url=https://partners-dev.tadadac.biz
external.api.order-url=/openapi/v2/seller/sellerNo/order/orders
sltnCd.no=SBN
siteCd.no=S0000001
apiKey.no=WbgB8dpY6dh49Ufc532Z4kr/tx5heTYZhfqiCRexP0E=
spring.ai.openai.api-key=sk-proj-Nj46b6tsLT7t0m60z2XzT3BlbkFJEE9fDv1rrro2QtjbuGGJ