spring.application.name=sabangnet-server
external.api.base-url=https://partners-dev.tadadac.biz/openapi/v2/seller/
seller.no=2644
sltnCd.no=SBN
siteCd.no=S0000001
apiKey.no=WbgB8dpY6dh49Ufc532Z4kr/tx5heTYZhfqiCRexP0E=